# collinsonTest

./: .project  README.md  Readme.file.txt  pom.xml
src/test/java/com/collinson/Runner/: TestRunner.java
src/test/java/com/collinson/StepDefinition/: LocationCityBikes.java
src/test/java/features/: LocationOfCityBikes.feature
